/* Mobile */
mat-icon {
  aspect-ratio: 1/1;
  color: #9ca3af;
  margin-right: .8em;
  width: 20px;
}

p, a {
  color: #6366f1;
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s;
  margin: 0;
  padding: 0;
  /* text-align: right; */
  &:hover {
    color: #4f46e5;
    text-decoration: underline;
  }
}

footer {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 1rem;
}

main {
  /* background-color: red; */
  margin: 0;
  text-align: left;
  /* height: 100%; */
  article {
    margin: 0 auto;
    max-width: 400px;
    width: 80%;
    text-align: center;
  }
}

/* tablets */
@media (min-width: 768px) {
  main {
    display: flex;
    width: 100%;
    min-height: 100vh;
    
    app-brand {
      width: 50vw;
      min-height: 100vh;
      flex-shrink: 0;
      /* height: auto; */
    }
    
    section {
      width: 50vw;
      min-height: 100vh;
      place-content: center;
      margin: 2em 0em;
      flex-shrink: 0;
    }
  }
}

p {
  color: #6b7280;
  font-size: 1rem;
  margin: .4em;
}

.divider {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

  span {
    margin: 1em .9em;
  }

  hr {
    color: #6b72807e;
    flex-grow: 1;
    height: 1px;
    overflow: hidden;
    width: 10px;
  }
}

nav button {
  align-items: center;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  color: #374151;
  cursor: pointer;
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 500;
  padding: .5em;
  transition: background-color 0.2s, border-color 0.2s, transform 0.1s;
  width: 100%;
}
