# HTTP: redirige todo a HTTPS
server {
    listen 80;
    server_name refutpet.org www.refutpet.org;
    
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS: proxy a tu backend
server {
    listen 443 ssl;
    http2 on;
    server_name api.refupet.org www.api.refupet.org;
    
    ssl_certificate /etc/letsencrypt/live/api.refupet.org-0002/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.refupet.org-0002/privkey.pem;
    
    location / {
        proxy_pass http://back:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name refupet.org www.refupet.org;
    
    ssl_certificate /etc/letsencrypt/live/refupet.org-0002/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/refupet.org-0002/privkey.pem;
    
    location / {
        proxy_pass http://front:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
